{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@custom-types/*": [
        "src/app/custom-types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
