{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "jest"
    ],
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@custom-types/*": [
        "src/app/custom-types/*"
      ]
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
